<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body style="margin-top: 200px;">
		
		<div style="border:solid rgb(255,255,255) 1px;height: 5px;width: 390px;background: rgb(229,229,230);
			border-radius: 5px;position:absolute;z-index: -1;">
            
        </div>
        <div style="border:solid rgb(255,255,255) 1px;height: 5px;width: 200px;background: rgb(83,206,233);
        	border-radius: 5px;position:absolute;">
            
        </div>
        <div style="border:solid rgb(255,255,255) 1px;height: 15px;width: 15px;background: rgb(83,206,233);
        	border-radius: 50px;position:relative;margin-top: 20px;">
        </div>
	</body>
</html>
